#######################################
# mygrammar.cfg
#######################################
#Grammar rules based off Lecture Notes from Human Communication 5 by Helen Pain#

% start S

S -> NP VP

NP -> NNP | DT | PRP | NN | NN NN

VP -> VBP | VBZ NP | VB NP | VBD NP

#-----------------------------------------------------------------------------#

NN -> JJ NN | DT NN | PRPS NN | CC NN | IN NN | 'heart' | 'task' | 'country' | 'prosperity' | 'dispute' | 'freedom' | 'birthright' | 'world' | 'peace' | 'support' | 'encouragement'

NNP -> DT NNP | 'Government'

#-----------------------------------------------------------------------------#

VBP -> VBP VBN | VBP NP | 'are' | 'beg'

VB -> MD VB | RB VB | 'assail'

VBZ -> 'is' | 'believes'

VBN -> 'reunited'

VBD -> 'made'

MD -> 'will'

#-----------------------------------------------------------------------------#

PRP -> 'you' | 'We' | 'I'

PRPS -> 'our' | 'your'

#-----------------------------------------------------------------------------#

JJ -> 'only' | 'substantial' | 'whole'

DT -> 'This' | 'the' | 'The' | 'a' 

IN -> 'of' | 'in' | 'at'

RB -> 'not'

CC -> 'and'

